# j2js-compiler

./: .classpath  README.md  build.xml
src/main/java/com/j2js/: ASTNodeStack.java  AnnotationAttribute.java  AnnotationReader.java  Assembly.java  Const.java  FileManager.java  FileObject.java  InstructionType.java  J2JSCompiler.java  Parser.java  Pass1.java
src/main/java/com/j2js/assembly/: ClassUnit.java  ConstructorUnit.java  FieldUnit.java  JavaScriptCompressor.java  JunkWriter.java  MemberUnit.java  MethodUnit.java  ProcedureUnit.java  Project.java  Serializer.java  Signature.java  TypeCollector.java  TypeResolver.java  TypeVisitor.java  Unit.java
src/main/java/com/j2js/cfg/: ControlFlowGraph.java  Graph.java
src/main/java/com/j2js/dom/: ASTNode.java  MethodBinding.java  MethodDeclaration.java  TypeDeclaration.java  VariableDeclaration.java
src/main/java/com/j2js/visitors/: Generator.java  JavaScriptGenerator.java
src/main/resources/: j2js.properties
