j2js.version = 1.2

# See documentation in file compile.html.
# TODO: Add classes needed for annotation support!
# Begin preTaintedSignatures
j2js.preTaintedSignatures = \
    java.lang.NullPointerException#<init>(java.lang.String)void; \
    java.lang.RuntimeException#<init>(java.lang.String)void; \
    java.lang.Throwable#printStackTrace()void; \
    java.lang.Throwable#fillInStackTrace()java.lang.Throwable; \
    java.lang.Throwable#toString()java.lang.String; \
    com.j2js.prodmode.WebContextImpl#premain(java.lang.String,java.lang.String)void; \
    java.lang.reflect.Proxy#invoke(\
    		java.lang.reflect.Proxy,\
    		java.lang.String,java.lang.Object[])java.lang.Object; \
    j2js.client.Engine#getEngine()j2js.client.Engine;
# End preTaintedSignatures

# See documentation in file compile.html.
# Begin taintIfInstantiated
j2js.taintIfInstantiated = \
	*#<init>()void; \
    *#<init>(*)void; \
    *#handleEvent(*)void; \
    *#acceptNode(*)short; \
    *#compare(java.lang.Object,java.lang.Object)int; \
    *#invoke(*)void; \
    *#call(*)*;
# End taintIfInstantiated